# Шахматный конь ходит буквой “Г” — на две клетки по вертикали в любом
# направлении и на одну клетку по горизонтали, или наоборот. Даны две различные
# клетки шахматной доски, определите, может ли конь попасть с первой клетки на
# вторую одним ходом.
#
# На ввод подается строка вида e5e4 - описывающая ход фигуры

move = input()
x0 = ord(move[0])
y0 = int(move[1])
x1 = ord(move[2])
y1 = int(move[3])

dx = abs(x0 - x1)
dy = abs(y0 - y1)

if (dx == 1 and dy == 2) or (dx == 2 and dy == 1):
    print("Possible")
else:
    print("Not posible")
